# Issart test Module

Issart test task

## Installation

1. Copy the Issart test 2 directory to your sites/SITENAME/modules directory.

2. Enable the module at Administer >> Site building >> Modules.
